<resources>
    <string name="app_name">My Application</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_done">Done</string>
    <string name="action_logout">Logout</string>
    <string name="title_activity_second">second</string>
    <string name="title_activity_About">About</string>
    <string-array name="dept_array">
        <item>Computer</item>
        <item>IT</item>
        <item>Electronics</item>

    </string-array>


    <string-array name="auth_array">
        <item>Student</item>
        <item>Staff</item>
        <item>Authorized Student</item>
        <item>Authorized Staff</item>
    </string-array>


    <string name="Student">Notices</string>
    <string name="Student_Section">Student Section</string>
    <string name="Library">Library</string>
    <string name="Art_Circle">Art Circle</string>
    <string name="IEEE">IEEE</string>
    <string name="Pictorial">Pictorial</string>
    <string name="TNP">TNP</string>

    <string name="navigation_drawer_open">Select category</string>
    <string name="navigation_drawer_close">Close</string>

    <string name="action_example"></string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_teacher">Teacher</string>
    <string name="title_activity_upload">upload</string>
    <string name="title_activity_create_group">create_group</string>
    <string name="title_activity_other_authority">OtherAuthority</string>
    <string name="title_activity_example">example</string>
    <string name="title_activity_create_grp2">create_grp2</string>
    <string name="title_activity_create_grp3">create_grp3</string>
    <string name="title_activity_create_grp4">create_grp4</string>
    <string name="title_activity_extractteachergrp">extractteachergrp</string>
    <string name="title_activity_studet_activity">studet_activity</string>
    <string name="title_activity_student_activity">student_activity</string>
</resources>
