<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.shambhavi.myapplication.example">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/listView"
        android:visible="true"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/editText5"
        android:layout_below="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"
        android:enabled="false" />

</RelativeLayout>
