<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >

<TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:padding="10dp"
    android:text="Select Year" android:textSize="20sp"
    />


<Button
    android:id="@+id/findSelected"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Filter"
    android:visibility="invisible"/>

<ListView android:id="@+id/listView1" android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

</LinearLayout>
