<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.shambhavi.myapplication.Teacher">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select the action you want to perform:"
        android:id="@+id/textView5"
        android:layout_above="@+id/btn_upload"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Notice"
        android:id="@+id/btn_upload"
        android:onClick="onbtn_upload"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Notices"
        android:id="@+id/btn_view"
        android:onClick="onbtn_view"
        android:layout_below="@+id/btn_upload"
        android:layout_alignLeft="@+id/btn_upload"
        android:layout_alignStart="@+id/btn_upload"
        android:layout_alignRight="@+id/btn_upload"
        android:layout_alignEnd="@+id/btn_upload" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:id="@+id/button4"
        android:layout_below="@+id/btn_view"
        android:layout_centerHorizontal="true"
        android:onClick="oncreate"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Groups"
        android:id="@+id/button9"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/btn_view"
        android:layout_alignStart="@+id/btn_view"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4"
        android:onClick="btn_mygrp"/>
</RelativeLayout>
