<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shambhavi.myapplication" >

    <uses-sdk android:minSdkVersion="8" />
    <!-- To access Google+ APIs: -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--
 To retrieve OAuth 2.0 tokens or invalidate tokens to disconnect a user. This disconnect
     option is required to comply with the Google+ Sign-In developer policies
    -->
    <uses-permission android:name="android.permission.USE_CREDENTIALS" /> <!-- To retrieve the account name (email) as part of sign-in: -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" /> <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <android:uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Notices"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="Notices" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".second"
            android:label="Students" >
        </activity>
        <activity
            android:name=".thrid"
            android:label="@string/Student" >
        </activity>
        <activity
            android:name=".About"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name=".Teacher"
            android:label="@string/title_activity_teacher" >
        </activity>
        <activity
            android:name=".upload"
            android:label="@string/title_activity_upload" >
        </activity>
        <activity
            android:name=".create_group"
            android:label="@string/title_activity_create_group" >
        </activity>
        <activity
            android:name=".OtherAuthority"
            android:label="@string/title_activity_other_authority" >
        </activity>
        <activity
            android:name=".example"
            android:label="@string/title_activity_example" >
        </activity>
        <activity
            android:name=".create_grp2"
            android:label="@string/title_activity_create_grp2" >
        </activity>
        <activity
            android:name=".create_grp3"
            android:label="@string/title_activity_create_grp3" >
        </activity>
        <activity
            android:name=".create_grp4"
            android:label="@string/title_activity_create_grp4" >
        </activity>
        <activity
            android:name=".extractteachergrp"
            android:label="@string/title_activity_extractteachergrp" >
        </activity>
        <activity
            android:name=".BE_filter"
            android:label="BE filter" >
        </activity>
        <activity
            android:name=".TE_filter"
            android:label="TE filter" >
        </activity>
        <activity
            android:name=".SE_filter"
            android:label="SE filter" >
        </activity>
        <activity
            android:name=".FE_filter"
            android:label="FE filter" >
        </activity>
        <activity
            android:name=".batches"
            android:label="batches" >
        </activity>
        <activity
            android:name=".batches_te"
            android:label="batches_te" >
        </activity>
        <activity
            android:name=".batches_be"
            android:label="batches_be" >
        </activity>
        <activity
            android:name=".batches_se"
            android:label="batches_se" >
        </activity>

        <activity
            android:name=".student_activity"
            android:label="@string/title_activity_student_activity" >
        </activity>
        <activity
            android:name=".otherauthupload"
            android:label="Select" >
        </activity>

    <activity
        android:name=".example2"
        android:label="Example" >
    </activity>
    </application>

</manifest>
